proto/greet.proto

syntax="proto3";

option go_package = "./proto";

package greet_service;

service GreetService{
    // Unary API
    rpc SayHello(NoParam) returns (HelloResponse);

    // Server Streaming
    rpc SayHelloServerStreaming(NamesList) returns (stream HelloResponse);

    // Client Streaming
    rpc SayHelloClientStreaming(stream HelloRequest) returns (MessageList);

    // Bi-Directional Streaming
    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (stream HelloResponse);
}

message NoParam{};

message HelloRequest{
    string name = 1;
}

message HelloResponse{
    string message = 1;
}

message NamesList{
    repeated string names = 1;
}

message MessageList{
    repeated string messages = 1;
}